MY_GRAM_POSTGRES_HOST=localhost
MY_GRAM_POSTGRES_PORT=5432
MY_GRAM_POSTGRES_DATABASE=final-project
MY_GRAM_POSTGRES_USERNAME=postgres
MY_GRAM_POSTGRES_PASSWORD=12345
MY_GRAM_JWT_SHARED_KEY=pasha_abdul_khalid